SECRET_KEY='1ifa07-pu!)m1bcs00q%x)y5b@9t)1fl$xn3oes57xy03769*%'
DEBUG=True 
DB_NAME='awards'
DB_USER='moringaaccess'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='awardsapp.herokuapp.com'
DISABLE_COLLECTSTATIC=1

